<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    let a = 5.8;

    console.log("Floor:", Math.floor(a));       // 5
    console.log("Ceil:", Math.ceil(a));         // 6
    console.log("Round:", Math.round(a));       // 6
    console.log("Trunc:", Math.trunc(a));       // 5

    console.log("Abs:", Math.abs(-10));         // 10
    console.log("Power:", Math.pow(2, 3));      // 8
    console.log("Square Root:", Math.sqrt(25)); // 5

    console.log("Max:", Math.max(10, 20, 5));   // 20
    console.log("Min:", Math.min(10, 20, 5));   // 5

    console.log("Random:", Math.random());      // 0-1

    console.log("Log:", Math.log(1));           // 0
    console.log("Log10:", Math.log10(100));     // 2
    console.log("Log2:", Math.log2(8));         // 3

    console.log("Sin:", Math.sin(0));           // 0
    console.log("Cos:", Math.cos(0));           // 1
    console.log("Tan:", Math.tan(0));           // 0

    console.log("PI:", Math.PI);                // 3.14159
    console.log("E:", Math.E);                  // 2.71828

</script>
</body>
</html>
<!-- Math.floor()       → नीचे
Math.ceil()        → ऊपर
Math.round()       → nearest
Math.trunc()       → decimal हटाना
Math.abs()         → positive value
Math.pow()         → power
Math.sqrt()        → square root
Math.cbrt()        → cube root
Math.max()         → maximum
Math.min()         → minimum
Math.random()      → random number
Math.log()         → natural log
Math.log10()       → log base 10
Math.log2()        → log base 2
Math.sign()        → sign
Math.sin()         → sine
Math.cos()         → cosine
Math.tan()         → tangent
Math.PI            → π
Math.E             → Euler number
Math.hypot()       → hypotenuse -->